# WPF_Project_Management

./: .gitignore  App.xaml  App.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  GanttCanvas.cs  GraphicWindow.xaml  GraphicWindow.xaml.cs  LanguageManager.cs  LocalizationManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Project management.csproj  ProjectWindow.xaml  ProjectWindow.xaml.cs  README.md  Strings.Designer.cs  Strings.de-DE.Designer.cs  Strings.de-DE.resx  Strings.resx
.github/workflows/: build.yml
builders/: ProjectBuilder.cs  TaskBuilder.cs
enums/: TaskType.cs
enums/methods/: TaskTypeMethodes.cs
helpers/: ControlHelper.cs  DatabaseHelper.cs  ToastHelper.cs  ValidationHelper.cs
objects/: Department.cs  Employee.cs  Project.cs  Task.cs
providers/: ExtraInfoProvider.cs  ResourceProvider.cs
ui/pages/department/: CreateOrUpdate.xaml  CreateOrUpdate.xaml.cs  Index.xaml  Index.xaml.cs
ui/pages/employee/: CreateOrUpdate.xaml  CreateOrUpdate.xaml.cs  Index.xaml  Index.xaml.cs
ui/pages/project/: CreateOrUpdate.xaml  CreateOrUpdate.xaml.cs  Index.xaml  Index.xaml.cs
ui/windows/: CreateTaskWindow.xaml  CreateTaskWindow.xaml.cs  DepartmentCreateWindow.xaml  DepartmentCreateWindow.xaml.cs  DepartmentWindow.xaml  DepartmentWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  GraphicWindow.xaml  GraphicWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
windows/: CreateTaskWindow.xaml  CreateTaskWindow.xaml.cs  DepartmentCreateWindow.xaml  DepartmentCreateWindow.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  GraphicWindow.xaml  GraphicWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs
